<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>El Humano no es el Enemigo - Positiva - Ecología [notas &#43; noticias]</title>
<meta name="description" content="En un mundo gobernado por la ciencia y la razón, hay una magia innegable que reside en el abrazo de la naturaleza. Desde los tonos vibrantes de un amanecer hasta la sinfonía intrincada de un bosque, el encanto de la naturaleza está tejido en la misma tela de nuestra existencia. La forma en que una sola semilla se transforma en un árbol imponente o cómo un arroyo suave da forma a paisajes durante eones es un testimonio de la asombrosa magia del mundo natural. Explorar este encanto abre un portal a un reino de maravillas que nos recuerda los misterios que continúan desplegándose a nuestro alrededor.">

<meta name="author" content="Lucfreelance"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Positiva - Ecología [notas \u002b noticias]",
    
    "url": "https:\/\/positiva-cali.vercel.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/positiva-cali.vercel.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/positiva-cali.vercel.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/positiva-cali.vercel.app\/post\/2023\/ago\/el-humano-no-es-el-enemigo\/",
          "name": "El humano no es el enemigo"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucfreelance"
  },
  "headline": "El Humano no es el Enemigo",
  "description" : "En un mundo gobernado por la ciencia y la razón, hay una magia innegable que reside en el abrazo de la naturaleza. Desde los tonos vibrantes de un amanecer hasta la sinfonía intrincada de un bosque, el encanto de la naturaleza está tejido en la misma tela de nuestra existencia. La forma en que una sola semilla se transforma en un árbol imponente o cómo un arroyo suave da forma a paisajes durante eones es un testimonio de la asombrosa magia del mundo natural. Explorar este encanto abre un portal a un reino de maravillas que nos recuerda los misterios que continúan desplegándose a nuestro alrededor.",
  "inLanguage" : "en",
  "wordCount":  755 ,
  "datePublished" : "2023-10-03T00:00:00",
  "dateModified" : "2023-10-03T00:00:00",
  "image" : "https:\/\/positiva-cali.vercel.app\/",
  "keywords" : [ "blog" ],
  "mainEntityOfPage" : "https:\/\/positiva-cali.vercel.app\/post\/2023\/ago\/el-humano-no-es-el-enemigo\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/positiva-cali.vercel.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/positiva-cali.vercel.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:image" content="https://positiva-cali.vercel.app/img/posts/img-5.jpg">
<meta property="og:url" content="https://positiva-cali.vercel.app/post/2023/ago/el-humano-no-es-el-enemigo/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Positiva - Ecología [notas &#43; noticias]">
   
<link rel="apple-touch-icon" sizes="180x180" href=" https://positiva-cali.vercel.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://positiva-cali.vercel.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://positiva-cali.vercel.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.88.1" /><link rel="alternate" href="https://positiva-cali.vercel.app/index.xml" type="application/rss+xml" title="Positiva - Ecología [notas &#43; noticias]">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://positiva-cali.vercel.app/css/main.css">
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://positiva-cali.vercel.app/css/dark.css">
<link rel="stylesheet" href="https://positiva-cali.vercel.app/css/highlight.min.css"><link rel="stylesheet" href="https://positiva-cali.vercel.app/css/codeblock.css">







  </head>
  <body>
    
<div class="container fixed-top">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">
          
          <a class="navbar-brand fw-bold" href="https://positiva-cali.vercel.app/">Positiva - Ecología [notas &#43; noticias]</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Notas"
                  href="/notas/"> Notas</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Cosas"
                  href="/cosas/"> Cosas</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Sobre"
                  href="/sobre/"> Sobre</a>
              </li>

              
              
              

              <li class="nav-item">

                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/blog/"> Tags</a>
              </li>

              
              

              
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-sun"></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                El Humano no es el Enemigo
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  
  
  &nbsp;3 October 30312 

  

  
  
  
</span>


              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">

      <div class="card-image card-image-blog p-0">
        
        <img src="/img/posts/img-5.jpg" alt="El Humano no es el Enemigo" class="rounded img-fluid">
        
        
      </div>
    </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <h1 id="la-naturaleza-es-mágica">La Naturaleza es Mágica</h1>
<h1 id="el-humano-no-es-el-enemigo">El Humano no es el Enemigo</h1>
<p>Si bien el impacto de la humanidad en el medio ambiente es innegable, pintar a los humanos como el único enemigo ignora el potencial para el cambio positivo. Inherente en nosotros está el poder de sanar, restaurar y proteger. A través de la innovación, la colaboración y las elecciones conscientes, podemos curar las cicatrices en la superficie de la Tierra y fomentar una coexistencia armoniosa con la naturaleza.</p>
<p>Al reconocer nuestra capacidad para un impacto positivo, emprendemos un viaje hacia la armonía ecológica y un futuro compartido donde la humanidad es una fuerza para el bien.</p>
<h2 id="reconociendo-nuestro-impacto">Reconociendo Nuestro Impacto:</h2>
<p>Es cierto que las actividades humanas han causado interrupciones significativas en los ecosistemas y hábitats naturales. La deforestación, la contaminación, el consumo excesivo y la depleción de los recursos naturales han dejado cicatrices visibles en el planeta. Sin embargo, es esencial reconocer que estas acciones no están impulsadas por malicia inherente. A menudo provienen de la falta de comprensión, pensamiento a corto plazo y desconexión de las consecuencias de nuestras acciones. Al reconocer nuestro impacto, abrimos la puerta para asumir la responsabilidad y hacer enmiendas.</p>
<h2 id="aprovechando-la-innovación">Aprovechando la Innovación:</h2>
<p>Una de las mayores fortalezas de la humanidad es nuestra capacidad para la innovación. A lo largo de la historia, hemos utilizado la creatividad y la ingeniosidad para superar desafíos y mejorar nuestra calidad de vida. Este mismo espíritu innovador puede dirigirse hacia la curación del planeta. Las tecnologías sostenibles, las fuentes de energía renovable y las prácticas ecológicas ofrecen soluciones a algunos de los problemas ambientales más apremiantes. Al canalizar nuestra inventiva hacia soluciones, no solo podemos mitigar el daño, sino también abrir un camino hacia la regeneración de la Tierra.</p>
<h2 id="fomentando-la-colaboración">Fomentando la Colaboración:</h2>
<p>Abordar desafíos ambientales complejos requiere un esfuerzo unido. La noción de que los humanos son el enemigo pasa por alto el poder de la colaboración y la acción colectiva. Gobiernos, empresas, comunidades e individuos pueden unirse para crear cambios significativos. Desde acuerdos internacionales sobre acción climática hasta iniciativas locales centradas en la conservación, la colaboración amplifica nuestro impacto. Al reconocer que somos parte de una comunidad global, aprovechamos el potencial para soluciones colectivas que trascienden fronteras e ideologías.</p>
<h2 id="tomando-decisiones-conscientes">Tomando Decisiones Conscientes:</h2>
<p>Cada elección que hacemos, ya sea lo que consumimos, cómo viajamos o cómo eliminamos los residuos, tiene un impacto. Reconocer el poder de nuestras elecciones nos capacita para tomar decisiones conscientes que se alinean con nuestros valores. Desde adoptar estilos de vida sostenibles hasta apoyar productos y negocios éticos, podemos ejercer nuestro poder adquisitivo para impulsar un cambio positivo. Estas elecciones se propagan a través de las cadenas de suministro e industrias, señalando una demanda de prácticas que priorizan el bienestar del planeta.</p>
<h2 id="reconectar-con-la-naturaleza">Reconectar con la Naturaleza:</h2>
<p>Central para replantear nuestra relación con el medio ambiente es reconectar con la naturaleza. Pasar tiempo en entornos naturales nos permite apreciar la belleza y complejidad del mundo que nos rodea. Fomenta un sentido de reverencia y nos recuerda que somos parte de una vasta red interconectada de vida. Esta conexión nutre un sentido de responsabilidad y mayordomía, motivándonos a proteger el mundo natural para las generaciones futuras.</p>
<h2 id="educar-para-el-cambio">Educar para el Cambio:</h2>
<p>Cambiar de una mentalidad de los humanos como enemigos a los humanos como guardianes requiere educación y conciencia. Al incorporar la educación ambiental en los planes de estudio, participar en el discurso público y promover campañas de concientización, podemos transformar las mentalidades e inspirar acciones colectivas. Cuando las personas comprenden las complejidades de los ecosistemas y los impactos de sus elecciones, es más probable que se conviertan en defensores del cambio positivo.</p>
<h2 id="cultivar-la-esperanza">Cultivar la Esperanza:</h2>
<p>Abrazar la idea de que los humanos no son el enemigo cultiva la esperanza. Nos permite vernos a nosotros mismos como agentes de transformación en lugar de contribuyentes a la destrucción. Este cambio de perspectiva inspira un sentido renovado de propósito y moviliza energías hacia un futuro mejor. Al cultivar la esperanza, construimos puentes hacia un mundo donde la coexistencia con la naturaleza es no solo posible, sino inevitable.</p>
<p>En conclusión, la narrativa de los humanos como enemigos del medio ambiente es incompleta y limitante. Al reconocer nuestro potencial para el cambio positivo, podemos abrazar un papel activo como guardianes de nuestro planeta. A través de la innovación, la colaboración, las decisiones conscientes, la reconexión con la naturaleza, la educación y la esperanza, podemos sanar las heridas de la Tierra y forjar un camino hacia un futuro en el que la humanidad y la naturaleza coexistan en armonía.</p>

      </article>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr />
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
        
          <div class="blog-tags">
            
              <a href="https://positiva-cali.vercel.app//tags/blog/">blog</a>
            
          </div>
        
      </div>
 
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div class="share-box" aria-hidden="true">
  <div><p class="list-inline footer-links">Use the share button below if you liked it.</p></div>
  <ul class="share">

    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpositiva-cali.vercel.app%2fpost%2f2023%2fago%2fel-humano-no-es-el-enemigo%2f" target="_blank" title="Share on Facebook">
        <i class="bi bi-facebook facebook-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fpositiva-cali.vercel.app%2fpost%2f2023%2fago%2fel-humano-no-es-el-enemigo%2f&amp;text=El%20Humano%20no%20es%20el%20Enemigo&amp;via=map%5bemail%3alucfreelance%40gmail.com%20facebook%3alucfreelance%20github%3alucfreelance%20instagram%3alucfreelance%20linkedin%3alucfreelance%20name%3aLucfreelance%20paypal%3alucfreelance%20twitter%3alucfreelance%20website%3ahttps%3a%2f%2flucfreelance.com%2f%20youtube%3auser%2flucfreelance%5d"
        target="_blank" title="Share on Twitter">
        <i class="bi bi-twitter twitter-color"></i>
      </a>
    </li>

    
    <li>
      <a href="//reddit.com/submit?url=https%3a%2f%2fpositiva-cali.vercel.app%2fpost%2f2023%2fago%2fel-humano-no-es-el-enemigo%2f&amp;title=El%20Humano%20no%20es%20el%20Enemigo" target="_blank" title="Share on Reddit">
        <i class="bi bi-reddit reddit-color"></i>
      </a>
    </li>

    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fpositiva-cali.vercel.app%2fpost%2f2023%2fago%2fel-humano-no-es-el-enemigo%2f&amp;description=El%20Humano%20no%20es%20el%20Enemigo" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <i class="bi bi-whatsapp whatsapp-color"></i>
      </a>
    </li>


    

    

    

    
    

  </ul>
</div>
<p class="text-muted">It makes me smile, when I see it.</p>

        </div>
      </section>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 mt-3">
      <div class="card">
        <div class="row no-gutters">
          <div class="col-md-2 "> 
            <div class="card-body ">
            <img src="/img/bino-about-small.jpg" class="img-responsive img-50 img-round" alt="">
          </div>
          </div>
          <div class="col-md-10">
            <div class="card-body p-1.1">

              <p class="p-0 m-0"><small class="text-muted ">Written By</small></p>
              <h5>
                
                
                Lucfreelance
                
                
              </h5>
              <p class="card-text fs-1"></p>
            </div>
          </div>
        </div>

      
    </div>
  </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
        
        <ul class="list-group list-group-horizontal" style="flex-direction: row">
          
          <li class="list-group-item b-0">

            <a type="button" class="btn btn-dark" role="button" href="https://positiva-cali.vercel.app/post/2023/ago/riesgo-de-extincion-de-las-especies/"
              data-toggle="tooltip" data-placement="top" title="En Peligro! La Extinción de las Especies y su Impacto en Nuestro Mundo">&larr;
              Previous Post</a>
          </li>
          


          
          <li class="list-group-item ms-auto b-0">
            <a type="button" class="btn btn-dark" role="button" href="https://positiva-cali.vercel.app/post/2023/ago/mejores-lugares-para-la-naturaleza-conocida/"
              data-toggle="tooltip" data-placement="top" title="Mejores Lugares para la Naturaleza Conocida">Next Post
              &rarr;</a>
          </li>
          
        </ul>
        
      </div>

      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"> 
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 mt-3">
          <h3>Read more</h3>
          <hr />
        </div>

        
        
        
        

        
 
        
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a class="card-flex" href="https://positiva-cali.vercel.app/post/2023/ago/positiva-es-el-nuevo-positivo/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Positiva es el Nuevo Positivo</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;1 October 10112 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    En un mundo impulsado por el cambio, la positividad emerge como una luz guía. En **Positiva Notes &#43; Noticias**, nuestro compromiso con la ecología nos impulsa a explorar cómo cada pequeña acción puede transformar nuestro entorno y dar forma a un futuro más verde y sostenible.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/img-4.jpg" alt="Positiva es el Nuevo Positivo" class="card-img-bottom">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a class="card-flex" href="https://positiva-cali.vercel.app/post/2023/ago/como-convertirse-en-un-mejor-ser-humano/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Cómo Convertirse en un Mejor Ser Humano</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;8 October 80812 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    Convertirse en un mejor ser humano implica una búsqueda constante de auto-mejora, no solo por nuestro propio bien, sino por el bien colectivo. Abrazar la empatía, practicar la atención plena y cultivar la amabilidad son solo algunos pasos en este viaje transformador. A través de la introspección y la acción, profundizamos en las prácticas que nos permiten trascender nuestras limitaciones y hacer contribuciones significativas al mundo que nos rodea.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/img-3.jpg" alt="Cómo Convertirse en un Mejor Ser Humano" class="card-img-bottom">
            
            
        </a>
    </div>
</div> 
        
         
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  mb-4">
    <div class="card h-100 single-post-card shadow-effect bg-faded-light">
        <a class="card-flex" href="https://positiva-cali.vercel.app/post/2023/ago/naturaleza-para-las-nuevas-generaciones/">
            <div class="card-body">

                <h3 class="fw-bold post-title">Naturaleza Para las Nuevas Generaciones</h3>
                

                <p class="post-meta">
                    <span class="post-meta">
  
  
  &nbsp;7 October 70712 

  

  
  
  
</span>


                </p>
                
                <div class="post-entry">

                    
                    La herencia de la naturaleza es una herencia que transmitimos a las generaciones que vienen después. En una era dominada por pantallas y experiencias virtuales, ¿cómo inculcamos un profundo amor y aprecio por el mundo natural en los corazones de nuestros jóvenes? Este artículo explora la importancia de introducir a los niños en las maravillas de la naturaleza, fomentar una comprensión que va más allá de los libros de texto y crear guardianes que protegerán el futuro de nuestro planeta.

                    
                </div>

                <div class="read-more-section">
                    <h6>Read more <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>

            
            <img src="/img/posts/img-7.jpg" alt="Naturaleza Para las Nuevas Generaciones" class="card-img-bottom">
            
            
        </a>
    </div>
</div> 
         

        
        
      </div>
    </div>

    

  </div>
</div>
</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:lucfreelance@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/lucfreelance" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/lucfreelance" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/lucfreelance" title="Twitter" target="_blank">
              <span class="mx-2">
                <i class="bi bi-twitter"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/lucfreelance" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/lucfreelance" title="Instagram" target="_blank">
              <span class="mx-2">
                <i class="bi bi-instagram"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/lucfreelance" title="Youtube" target="_blank">
              <span class="mx-2">
                <i class="bi bi-youtube"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://paypal.me/lucfreelance" title="PayPal" target="_blank">
              <span class="mx-2">
                <i class="bi bi-paypal"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://lucfreelance.com/">Lucfreelance</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2023
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://positiva-cali.vercel.app/">Positiva - Ecología [notas &#43; noticias]</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with ❤ by <a href="https://binovarghese.com">Bino</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://positiva-cali.vercel.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script><script src="https://positiva-cali.vercel.app/js/dark-mode.js"></script>

    
  </body>
</html>

